PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
MONGO_URI=mongodb+srv://harjotmultani159:A1uzrjSQ8206hetX@financialtracker.jfhgi.mongodb.net/?retryWrites=true&w=majority&appName=FinancialTracker
PORT=5000
JWT_SECRET=your_jwt_secret
